/* LESS Document */
*{
	margin:0;
	padding:0;
	font-weight:normal;
	}
body{
	@color:#666666;/*内容颜色*/
	color:#333;
	padding:10px;
	h1{
	font-size:1.5em*2;
	text-align:center;
	margin-bottom:.425em;
	}
	dl{
		dt{
			font-size:1.2em*1.8;
			line-height:1.5em;}
		dd{
			line-height:1.4em;
			margin-bottom:1em;
			color:@color;
			font-size:1em*1.8;
			}
		ol{
			padding-left:.2em;
			list-style-type:none;		
			counter-reset:sectioncounter;
			li:before{
				content:"(" counter(sectioncounter) ") ";
				counter-increment:sectioncounter;
				}}
		}
	h3{
		font-size:.9em*1.8;
		color:@color;
		text-align:center;}
}

